<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกมสนุกๆ การ์ตูนยอดฮิต</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #FFFF66; /* สีเหลือง */
            text-align: center;
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            background-color: #FFFFFF; /* สีขาว */
        }

        .box {
            background-color: #d3d3d3; 
            border-radius: 10px;
            height: 150px;
        }

        .footer {
            background-color: #2C1919; 
            height: 50px;
            color: white;
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 1em;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>

    
       
    

    <div class="header">เกมสนุกๆ การ์ตูนยอดฮิต</div>
    <div class="content">
        <div class="box">
            <h3> เกมสนุกๆ</h3>
            <p> รวมเกมส์สำหรับเด็ก ที่ทั้งสนุกและช่วยเสรฺมพัตนาการ เช่น เกมจับคู่ เกมคำศัพท์ และเกมระบายสี</p> 
            <button class="button">
                <a href="Game1.html">เล่นเกมส์เลย!</a>
            </button>
        </div>
        <div class="box">
            <h3> การ์ตูนยอดฮิต</h3>
           <p>ดูการ์ตูนที่เด็กๆ ชื่นชอบ เช่น การ์ตูนผจญภัย การ์ตูนตลก การ์ตูนสอนใจ</p>
               
            <button class="button">
                <a href="Cartoon.html">ดูการ์ตูนเลย!</a>
            </button>
        </div>
    </div>
    <div class="footer">
        &copy; 2025 โลกแห่งความสนุกของเด็ก ร่วมแบ่งปันความสุข
    </div>
</body>
</html>
