<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แหล่งท่องเที่ยวยอดนิยม</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #4CAF92;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        .categories {
            background-color: #F8B759;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }

        .content {
            height: auto;
            background-color: #f5f5f5;
            color: #264653;
            border: 1px solid #d3d3d3;
            margin: 10px auto;
            padding: 20px;
            width: 70%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #e76f51;
            height: 50px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        แหล่งท่องเที่ยวยอดนิยม
    </div>
    <div class="categories">
        ทะเล ภูเขา เมือง
    </div>
    <div class="content">
        <h3>สถานที่ท่องเที่ยวทะเล</h3>
        <ul>
            ชายหาดทรายขาว น้ำทะเลใส เช่น เกาะสมุย เกาะพีพี เกาะป่าตอง
        </ul>
        
    </div>
    <div class="content">
        <h3>สถานที่ท่องเที่ยวภูเขา</h3>
        <ul>
            สัมผัสอากาศหนาวและวิวธรรมชาติ เช่น ดอยอินทนนท์ ดอยสุเทะ และเขาค้อ
        </ul>
        
    </div>
    <div class="content">
        <h3>สถานที่ท่องเที่ยวในเมือง</h3>
        <ul>
            เมืองที่เต็มไปด้วยวัฒนธรรมแสงสี เช่น กรุงเทพฯ เชียงใหม่ และพัทยา 
        </ul>
        
    </div>
    <footer class="footer">
        &copy; 2025 Travel Enthusiasts
    </footer>
</body>
</html>
